.section-container--news{
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 70px;
}
.title--saludo{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title--saludo h2{
    font-size: 30px;
    color: #072A40;
}
.section-div-pricipal-new{
    width: 75%;
    margin: 0 auto;
    height: 800px;
    background-color: #072A40;
    opacity: 0.9;
    border: 3px solid #eaeef2;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2.7fr 1.3fr;
}
.principal-new--left{
    padding: 35px 35px;
}
.principal-new--left h1{
    font-size: 75px;
    color: #eaeef2;
    margin-bottom: 0;
    margin-top: 10px;
}
.principal-new--left p{
    font-size: 20px;
    color: #eaeef2;
}
.principal-new--left figure{
    width: 96%;
    height: 390px;
    margin-left: 0;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.principal-new--left figure img{
    width: 100%;
    height: 100%;
}
.principal-new--left h2{
    font-size: 25px;
    color: #eaeef2;
}
.principal-new--right{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 25px 5px;
    padding-right: 30px;
    gap: 10px;
}

.div-news1 figure{
    width: 90%;
    margin: 0 auto;
    height: 170px;
    border-radius: 10px;
    overflow: hidden;
}
.div-news1 figure img{
    width: 100%;
    height: 100%;
}
.div-news1 p{
    width: 90%;
    margin: 5px auto;
    font-size: 18px;
    color: #eaeef2;
}
.open-modal{
    width: 100%;
    position: absolute;
    height: 1030px;
    top: 80px;
    background: rgb(234, 238, 242, 0.9);
    z-index: 199;
    display: flex;
    justify-content: center;
    align-items: center;
}